# esb-connector-salesforcerest

./: .gitignore  README.md  file.txt  pom.xml  srdemo
.connector-store/: meta.json
.github/workflows/: publish-release.yml
docs/: appmenu.md  approvals.md  config.md  event_monitoring.md  fault_handler_sequence.md  invocable_actions.md  layouts.md  list_views.md  process_rules.md  queries.md  quick_actions.md  records.md  sObjects.md  search.md  users.md
repository/: esb-connector-salesforcerest.properties
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/resources/: connector.xml
src/main/resources/bulk/: abortQueryJob.xml  closeJob.xml  component.xml  deleteQueryJob.xml  getAllJobInfo.xml  getAllQueryJobInfo.xml  getQueryJobResults.xml  getSuccessfulResults.xml  getUnprocessedResults.xml
src/main/resources/bulkv2/: abortJob.xml  abortQueryJob.xml  closeJob.xml  component.xml  createJob.xml  createQueryJob.xml  deleteJob.xml  deleteQueryJob.xml  getAllJobInfo.xml  getAllQueryJobInfo.xml  getFailedResults.xml  getJobInfo.xml  getQueryJobInfo.xml  getQueryJobResults.xml  getSuccessfulResults.xml  getUnprocessedResults.xml  uploadJobData.xml
src/main/resources/composite/: component.xml  compositeBatch.xml  compositeGraph.xml  compositeRequest.xml
src/main/resources/config/: callOptions.xml  component.xml  init.xml  testconnection.xml
src/main/resources/objects/: component.xml  describeGlobal.xml  describeSObject.xml  retrieveSObject.xml
src/main/resources/outputschema/: SalesforceBasicAuthConnection.json  SalesforceOAuth2Connection.json  abortJob.json  abortQueryJob.json  addOrChangeTranslationOfSurveyField.json  addOrUpdateTranslatedValueOfMultipleSurveyFieldsInOneOrMoreLanguages.json  closeJob.json  compactLayouts.json  compileDataForPortabilityRequest.json  compositeBatch.json  compositeGraph.json  compositeRequest.json  consentDetailsOnMultipleAction.json  consentDetailsOnSingleAction.json  create.json  createBulk.json  createJob.json  createMultipleRecords.json  createNestedRecords.json  createProductSchedules.json  createQueryJob.json  createTree.json  createUsingExternalId.json  createUsingQuickAction.json  createUsingSObjectCollections.json  createUsingSpecificSObjectQuickAction.json  delete.json  deleteJob.json  deleteProductSchedules.json  deleteQueryJob.json  deleteRecordsUsingSObjectCollections.json  deleteTheTranslatedValueOfSurveyField.json  deleteTranslatedValueOfMultipleSurveyFieldsInOneOrMoreLanguages.json  deleteUsingExternalId.json  deleteUsingRelationships.json  describeEventMonitoring.json  describeGlobal.json  describeListViewById.json  describeSObject.json  embeddedServiceConfig.json  (+164 more)
src/main/resources/query/: component.xml  query.xml  queryAll.xml  queryAllMore.xml  queryMore.xml
src/main/resources/records/: component.xml  create.xml  createBulk.xml  createTree.xml  delete.xml  getDeleted.xml  getUpdated.xml  update.xml  upsert.xml
src/main/resources/salesforce-action/: component.xml  getAttributeOfSpecificAction.xml  getListOfAction.xml  getSpecificListOfAction.xml  returnHTTPHeadersForListOfAction.xml  returnHTTPHeadersForSpecificListOfAction.xml
src/main/resources/salesforce-analytics/: component.xml
src/main/resources/salesforce-appmenu/: component.xml  listAppMenuItems.xml  listAppMenuMobileItems.xml  listAppMenuTypes.xml  listItemsInMenu.xml  returnHeadersForAppMenuItems.xml  returnHeadersForAppMenuMobileItems.xml  returnHeadersForTabs.xml  tabs.xml  themes.xml
src/main/resources/salesforce-approvals/: submitApproveOrRejectApprovals.xml
src/main/resources/salesforce-attachment/: getSObjectRichTextImage.xml
src/main/resources/salesforce-composite/: component.xml  compositeBatch.xml
src/main/resources/salesforce-config/: callWithRetry.xml  component.xml  init.xml  testconnection.xml
src/main/resources/salesforce-consent/: consentDetailsOnMultipleAction.xml  consentDetailsOnSingleAction.xml
src/main/resources/salesforce-embeddedService/: component.xml  returnHeadersForEmbeddedServiceConfig.xml
src/main/resources/salesforce-eventMonitoring/: component.xml  describeEventMonitoring.xml
src/main/resources/salesforce-layouts/: compactLayouts.xml  component.xml  globalSObjectLayouts.xml  returnHeadersForGlobalSObjectLayouts.xml  returnHeadersForSObjectApprovalLayouts.xml  returnHeadersForSObjectApprovalLayoutsForSpecifiedApprovalProcess.xml  returnHeadersForSObjectCompactLayouts.xml  returnHeadersForSObjectLayouts.xml  sObjectApprovalLayouts.xml  sObjectCompactLayouts.xml  sObjectLayouts.xml  sObjectLayoutsForObjectWithMultipleRecordTypes.xml
src/main/resources/salesforce-listview/: describeListViewById.xml  listViewById.xml  listViews.xml
src/main/resources/salesforce-objects/: listResourcesByApiVersion.xml  sObjectBasicInfo.xml  sObjectPlatformAction.xml  viewRelevantItems.xml
src/main/resources/salesforce-platformEvent/: component.xml  platformEventSchemaByEventName.xml
src/main/resources/salesforce-portability/: compileDataForPortabilityRequest.xml  statusOfPortabilityRequest.xml
src/main/resources/salesforce-processrules/: component.xml  returnHeadersForProcessRules.xml  returnHeadersForSpecificProcessRule.xml  returnHeadersForSpecificProcessRuleList.xml
src/main/resources/salesforce-query/: component.xml  listviewQueryPerformanceFeedback.xml  query.xml  queryAll.xml  queryAllMore.xml  queryMore.xml  queryPerformanceFeedback.xml
src/main/resources/salesforce-quickaction/: getDefaultValueOfAction.xml  getSpecificQuickAction.xml  returnHeadersForDefaultValueOfAction.xml  returnHeadersForDescribeSpecificAction.xml  returnHeadersForSpecificQuickAction.xml
src/main/resources/salesforce-records/: component.xml  create.xml  createUsingSObjectCollections.xml  createUsingSpecificSObjectQuickAction.xml  getObjectRecordCounts.xml  getRecordsUsingSObjectCollections.xml  getRecordsWithARequestBodyUsingSObjectCollections.xml  recentlyViewedItem.xml  updateUsingRelationships.xml  (+1 more)
src/test/: INTEGRATION-TEST.md  INTEGRATION-TEST.txt
src/test/resources/: automation.xml  testng.xml
(+608 files in other folders)
